T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
DOT=9
COMMA=10
QUESTION=11
NOT=12
PREDTWO=13
PREDONE=14
COMPARATIVE=15
FUNC=16
IF=17
ELSE=18
WHILE=19
USE=20
OVERRIDE=21
PUBLIC=22
PRIVATE=23
RETURN=24
BREAK=25
CONTINUE=26
CONST=27
WS=28
COMMENT=29
MULTILINECOMMENT=30
BOOL=31
NULL=32
ID=33
INT=34
FLOAT=35
STRING=36
'{'=1
'}'=2
'('=3
')'=4
'&'=5
'['=6
']'=7
'='=8
'.'=9
','=10
'?'=11
'func'=16
'if'=17
'else'=18
'while'=19
'use'=20
'override'=21
'public'=22
'private'=23
'return'=24
'break'=25
'continue'=26
'const'=27
'null'=32
