token literal names:
null
'('
')'
'{'
'}'
'['
']'
'='
'.'
','
':'
';'
'->'
'<-'
'=>'
'?'
null
null
null
null
'func'
'if'
'else'
'while'
'import'
'from'
'override'
'new'
'class'
'public'
'private'
'return'
'break'
'continue'
'undefine'
'const'
null
null
null
null
'null'
'\''
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LLIST
RLIST
ASSIGN
DOT
COMMA
COLON
SEMI
LARROW
RARROW
ARROWASSIGN
QUESTION
NOT
PREDTWO
PREDONE
COMPARATIVE
FUNC
IF
ELSE
WHILE
IMPORT
FROM
OVERRIDE
NEW
CLASS
PUBLIC
PRIVATE
RETURN
BREAK
CONTINUE
UNDEFINE
CONST
WS
COMMENT
MULTILINECOMMENT
BOOL
NULL
APOSTROPHE
ID
INT
FLOAT
STRING

rule names:
parse
block
stmt
iterationStmts
functionStmts
allStmts
importStmt
ifStmt
whileStmt
condition
undefineStmt
inheritList
classdef
args
params
call
assignments
varAssign
funcAssign
getAttributes
funcExpr
expr
array
atom


atn:
[4, 1, 45, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 91, 8, 6, 10, 6, 12, 6, 94, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 130, 8, 11, 10, 11, 12, 11, 133, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 139, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 144, 8, 13, 10, 13, 12, 13, 147, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 152, 8, 14, 10, 14, 12, 14, 155, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 160, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 166, 8, 16, 1, 17, 3, 17, 169, 8, 17, 1, 17, 3, 17, 172, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 179, 8, 18, 1, 18, 1, 18, 3, 18, 183, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 188, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 193, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 210, 8, 19, 1, 19, 5, 19, 213, 8, 19, 10, 19, 12, 19, 216, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 221, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 249, 8, 21, 10, 21, 12, 21, 252, 9, 21, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 23, 0, 1, 42, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 32, 33, 1, 0, 29, 30, 290, 0, 51, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 60, 5, 3, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 5, 4, 0, 0, 64, 66, 3, 4, 2, 0, 65, 56, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 74, 3, 42, 21, 0, 68, 74, 3, 32, 16, 0, 69, 74, 3, 24, 12, 0, 70, 74, 3, 10, 5, 0, 71, 74, 3, 6, 3, 0, 72, 74, 3, 8, 4, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 31, 0, 0, 78, 79, 3, 42, 21, 0, 79, 9, 1, 0, 0, 0, 80, 85, 3, 14, 7, 0, 81, 85, 3, 16, 8, 0, 82, 85, 3, 20, 10, 0, 83, 85, 3, 12, 6, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 24, 0, 0, 87, 92, 5, 45, 0, 0, 88, 89, 5, 9, 0, 0, 89, 91, 5, 45, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 25, 0, 0, 96, 97, 5, 45, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 21, 0, 0, 99, 100, 3, 18, 9, 0, 100, 108, 3, 2, 1, 0, 101, 102, 5, 22, 0, 0, 102, 103, 5, 21, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 3, 2, 1, 0, 105, 107, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 22, 0, 0, 112, 114, 3, 2, 1, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 23, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 3, 2, 1, 0, 118, 17, 1, 0, 0, 0, 119, 120, 3, 42, 21, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 34, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 42, 0, 0, 124, 125, 5, 2, 0, 0, 125, 21, 1, 0, 0, 0, 126, 131, 5, 42, 0, 0, 127, 128, 5, 9, 0, 0, 128, 130, 5, 42, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 23, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 28, 0, 0, 135, 136, 5, 42, 0, 0, 136, 138, 5, 13, 0, 0, 137, 139, 3, 22, 11, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 25, 1, 0, 0, 0, 140, 145, 3, 42, 21, 0, 141, 142, 5, 9, 0, 0, 142, 144, 3, 42, 21, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 27, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 153, 5, 42, 0, 0, 149, 150, 5, 9, 0, 0, 150, 152, 5, 42, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 29, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 42, 0, 0, 157, 159, 5, 1, 0, 0, 158, 160, 3, 26, 13, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 31, 1, 0, 0, 0, 163, 166, 3, 34, 17, 0, 164, 166, 3, 36, 18, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 33, 1, 0, 0, 0, 167, 169, 7, 1, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 5, 35, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 42, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 3, 42, 21, 0, 176, 35, 1, 0, 0, 0, 177, 179, 7, 1, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 20, 0, 0, 181, 183, 5, 26, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 42, 0, 0, 185, 187, 5, 1, 0, 0, 186, 188, 3, 28, 14, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 203, 3, 2, 1, 0, 191, 193, 7, 1, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 197, 5, 1, 0, 0, 196, 198, 3, 28, 14, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 5, 14, 0, 0, 201, 203, 3, 2, 1, 0, 202, 178, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 214, 3, 46, 23, 0, 205, 206, 5, 8, 0, 0, 206, 207, 5, 42, 0, 0, 207, 209, 5, 1, 0, 0, 208, 210, 3, 26, 13, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 2, 0, 0, 212, 205, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 39, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 42, 0, 0, 218, 220, 5, 1, 0, 0, 219, 221, 3, 28, 14, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 2, 0, 0, 223, 224, 5, 14, 0, 0, 224, 225, 3, 2, 1, 0, 225, 41, 1, 0, 0, 0, 226, 227, 6, 21, -1, 0, 227, 238, 3, 30, 15, 0, 228, 238, 3, 46, 23, 0, 229, 230, 5, 16, 0, 0, 230, 238, 3, 42, 21, 7, 231, 238, 3, 38, 19, 0, 232, 238, 3, 40, 20, 0, 233, 234, 5, 1, 0, 0, 234, 235, 3, 42, 21, 0, 235, 236, 5, 2, 0, 0, 236, 238, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 250, 1, 0, 0, 0, 239, 240, 10, 6, 0, 0, 240, 241, 5, 18, 0, 0, 241, 249, 3, 42, 21, 7, 242, 243, 10, 5, 0, 0, 243, 244, 5, 17, 0, 0, 244, 249, 3, 42, 21, 6, 245, 246, 10, 4, 0, 0, 246, 247, 5, 19, 0, 0, 247, 249, 3, 42, 21, 5, 248, 239, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 3, 0, 0, 254, 256, 3, 26, 13, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 4, 0, 0, 258, 45, 1, 0, 0, 0, 259, 267, 3, 44, 22, 0, 260, 267, 5, 42, 0, 0, 261, 267, 5, 43, 0, 0, 262, 267, 5, 44, 0, 0, 263, 267, 5, 45, 0, 0, 264, 267, 5, 40, 0, 0, 265, 267, 5, 39, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 30, 51, 60, 65, 73, 84, 92, 108, 113, 131, 138, 145, 153, 159, 165, 168, 171, 178, 182, 187, 192, 197, 202, 209, 214, 220, 237, 248, 250, 255, 266]