LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LLIST=5
RLIST=6
ASSIGN=7
DOT=8
COMMA=9
QUESTION=10
NOT=11
PREDTWO=12
PREDONE=13
COMPARATIVE=14
FUNC=15
IF=16
ELSE=17
WHILE=18
USE=19
OVERRIDE=20
PUBLIC=21
PRIVATE=22
RETURN=23
BREAK=24
CONTINUE=25
UNDEFINE=26
CONST=27
WS=28
COMMENT=29
MULTILINECOMMENT=30
BOOL=31
NULL=32
ID=33
INT=34
FLOAT=35
STRING=36
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'='=7
'.'=8
','=9
'?'=10
'func'=15
'if'=16
'else'=17
'while'=18
'use'=19
'override'=20
'public'=21
'private'=22
'return'=23
'break'=24
'continue'=25
'undefine'=26
'const'=27
'null'=32
